---
# tasks file for common

- name: Change the repo Ubuntu 18.04 (setup web roles)
  copy:
    src: sources.list
    dest: /etc/apt/
    backup: yes

- name: Update repository and upgrade packages
  apt:
    upgrade: dist
    update_cache: yes

- name: Setup timezone to America/Los_Angeles
  timezone:
    name: America/Los_Angeles
    state: latest